### Login User
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username" : "feals",
  "password" : "qwerty"
}

### Logout
DELETE http://localhost:8080/api/auth/logout
Content-Type: application/json
X-API-TOKEN: d1ff397d-a8b3-4beb-b341-a8c8596fb353

{}

### Register User
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username" : "feals",
  "password" : "qwerty",
  "email" : "fe@gmail.com"
}

### Get User
GET http://localhost:8080/api/users/current
Content-Type: application/json
X-API-TOKEN: e4de07fa-c845-4c0f-beda-ce5567e11e7a

{}

### Create detail user
POST http://localhost:8080/api/user/detail
Content-Type: application/json
X-API-TOKEN: e4de07fa-c845-4c0f-beda-ce5567e11e7a

{
  "firstName" : "Febyk",
  "lastName" : "Alek Satria",
  "city" : "Jakarta",
  "country" : "Indonesia",
  "phone" : "081373107544",
  "about" : "saya programmer"
}

### Get detail user
http://localhost:8080/api/user/detail
Content-Type: application/json
X-API-TOKEN: e4de07fa-c845-4c0f-beda-ce5567e11e7a

{
}

### Update detail user
PUT http://localhost:8080/api/user/detail
Content-Type: application/json
X-API-TOKEN: e4de07fa-c845-4c0f-beda-ce5567e11e7a

{
  "firstName" : "Febyk",
  "lastName" : "Alek Satria",
  "city" : "Jakarta",
  "country" : "Indonesia",
  "phone" : "081373107544",
  "about" : "programmer"
}

### Get social media
GET http://localhost:8080/api/socials
Content-Type: application/json
X-API-TOKEN: e4de07fa-c845-4c0f-beda-ce5567e11e7a

{
}

### Create social media
POST http://localhost:8080/api/socials
Content-Type: application/json
X-API-TOKEN: e4de07fa-c845-4c0f-beda-ce5567e11e7a

[
  {
    "platform" : "fb",
    "username" : "febykaleksatria"
  },
  {
    "platform" : "ig",
    "username" : "febykas"
  }
]

###Update social media
PUT http://localhost:8080/api/socials
Content-Type: application/json
X-API-TOKEN: e4de07fa-c845-4c0f-beda-ce5567e11e7a

[
{
  "id" : "8cb2b113-28f2-47a2-90cf-4cf94e93bea8",
  "platform" : "fb",
  "username" : "febykaleksatria"
},
{
  "id" : "8e6d71d5-ddfa-4e52-92b6-1dcb40422dec",
  "platform" : "ig",
  "username" : "febykas",
  "url" : "https"
}
]

###Delete social media
DELETE http://localhost:8080/api/socials/c44913c8-9daa-4a72-8e23-ad50231346df
Content-Type: application/json
X-API-TOKEN: e4de07fa-c845-4c0f-beda-ce5567e11e7a

{

}

### Get skill
GET http://localhost:8080/api/skills
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

{
}

### Create skill
POST http://localhost:8080/api/skills
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "skill" : "game",
    "level" : "jago"
  },
  {
    "skill" : "programmer",
    "level" : "jago ++"
  }
]

### Update skill
PUT http://localhost:8080/api/skills
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "id" : "f3b5df55-cc63-42ae-9e5a-27360bef62f6",
    "skill" : "game",
    "level" : "menengah"
  },
  {
    "id" : "325cfb6c-a96b-45bb-b757-425ee997d004",
    "skill" : "programmer",
    "level" : "jago"
  }
]

### Delete skill
DELETE http://localhost:8080/api/skills/f3b5df55-cc63-42ae-9e5a-27360bef62f6
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff



### Get achieve
GET http://localhost:8080/api/achieves
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

{
}

### Create achieve
POST http://localhost:8080/api/achieves
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "achieve" : "balap karung",
    "year" : "1999"
  },
  {
    "achieve" : "makan kerupuk",
    "year" : "2022"
  }
]

### Update achieve
PUT http://localhost:8080/api/achieves
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "id" : "e65d669e-ef24-4bc1-8e07-1af127cc1d14",
    "achieve" : "balap sepeda",
    "year" : "2004"
  }
]

### Delete achieve
DELETE http://localhost:8080/api/achieves/e65d669e-ef24-4bc1-8e07-1af127cc1d14
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff



### Get language
GET http://localhost:8080/api/languages
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

{
}

### Create language
POST http://localhost:8080/api/languages
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "language" : "Indonesia",
    "level" : "active"
  },
  {
    "language" : "makan kerupuk",
    "level" : "passive"
  }
]

### Update language
PUT http://localhost:8080/api/languages
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "id" : "21759f89-c7f4-4dd4-9cb2-d43c2f89e17f",
    "language" : "English",
    "level" : "passive"
  }
]

### Delete language
DELETE http://localhost:8080/api/languages/21759f89-c7f4-4dd4-9cb2-d43c2f89e17f
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff



### Get education
GET http://localhost:8080/api/educations
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

{
}

### Create education
POST http://localhost:8080/api/educations
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "school" : "UNSRI",
    "startDate" : "2018-04-11",
    "endDate" : "2022-04-11",
    "major" : "IT",
    "gpa" : 3.62,
    "desc" : "Kuliah"
  },
  {
    "school" : "SMA N 1",
    "startDate" : "2015-04-11",
    "endDate" : "2018-04-11",
    "major" : "MIPA",
    "gpa" : 90,
    "desc" : "Sekolah"
  }
]

### Update education
PUT http://localhost:8080/api/educations
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "id" : "e15018b3-e3ba-4f04-b4a5-37e065441b5d",
    "school" : "SMA N 1",
    "startDate" : "2015-04-11",
    "endDate" : "2018-04-11",
    "major" : "MIPA",
    "gpa" : 92,
    "desc" : "Sekolah"
  }
]

### Delete education
DELETE http://localhost:8080/api/educations/e15018b3-e3ba-4f04-b4a5-37e065441b5d
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff




### Get organization
GET http://localhost:8080/api/organizations
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

{
}

### Create organization
POST http://localhost:8080/api/organizations
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "organization" : "Uread",
    "startDate" : "2018-04-11",
    "endDate" : "2022-04-11",
    "title" : "Sekretaris manajer",
    "desc" : "organisasi"
  },
  {
    "organization" : "HMIF",
    "startDate" : "2015-04-11",
    "endDate" : "2018-04-11",
    "title" : "WAKADIV",
    "desc" : "himpunan"
  }
]

### Update organization
PUT http://localhost:8080/api/organizations
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "id" : "1bd49438-2ab5-4d62-973b-7b0f5151e57e",
    "organization" : "HMIF",
    "startDate" : "2015-04-11",
    "endDate" : "2018-04-11",
    "title" : "WAKADIV Kastrad",
    "desc" : "himpunan"
  }
]

### Delete organization
DELETE http://localhost:8080/api/organizations/1bd49438-2ab5-4d62-973b-7b0f5151e57e
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff



### Get experience
GET http://localhost:8080/api/experiences
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

{
}

### Create experience
POST http://localhost:8080/api/experiences
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "company" : "KISEL",
    "startDate" : "2018-04-11",
    "endDate" : "2022-04-11",
    "title" : "STAFF",
    "desc" : "Staff Developer"
  },
  {
    "company" : "HANA",
    "startDate" : "2015-04-11",
    "endDate" : "2018-04-11",
    "title" : "ASMEN",
    "desc" : "ASMEN Interface"
  }
]

### Update experience
PUT http://localhost:8080/api/experiences
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff

[
  {
    "id" : "7e6b5b54-b1af-450e-bb79-91e41dd993ec",
    "company" : "KISEL Group",
    "startDate" : "2018-04-11",
    "endDate" : "2022-04-11",
    "title" : "STAFF",
    "desc" : "Staff Developer"
  }
]

### Delete experience
DELETE http://localhost:8080/api/experiences/7e6b5b54-b1af-450e-bb79-91e41dd993ec
Content-Type: application/json
X-API-TOKEN: 766dd192-4405-4b81-9ece-09faa68481ff











